<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jzenith</groupId>
        <artifactId>root-pom</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <groupId>org.jzenith</groupId>
    <artifactId>example-pom</artifactId>
    <version>0.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>jZenith Examples</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <modules>
        <module>jzenith-example-common</module>
        <module>jzenith-example-mysql</module>
        <module>jzenith-example-postgres</module>
        <module>jzenith-example-postgres-plugin</module>
        <module>jzenith-example-redis</module>
        <module>jzenith-example-mongodb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jzenith</groupId>
            <artifactId>jzenith-rest</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
